<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:background="@android:color/white"
    tools:context=".WelcomeActivity">

<ImageView
    android:src="@drawable/title"
    android:layout_width="match_parent"
    android:layout_height="50dp" />

    <ImageView
        android:src="@drawable/logo1"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:layout_width="80dp"
        android:layout_height="80dp" />

    <com.felipecsl.gifimageview.library.GifImageView
        android:id="@+id/gifImageView"
        android:scaleType="fitCenter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
    </com.felipecsl.gifimageview.library.GifImageView>






</RelativeLayout>